# For Gmail users:
# Make sure to enable IMAP in Gmail settings. 
# After that: 1. Active two-step verification of the corresponding account.
#             2. Create an app password. 
#             3. Replace the password with the generated app password (a sixteen digit password).

SENDER_EMAIL = your_email_address@xyz.com
SENDER_EMAIL_PASS = password

# Default variables
EMAIL_OTP_SUBJECT = "Your OTP for OTP-Example:"
EMAIL_SERVER_HOST = smtp.gmail.com
EMAIL_SERVER_PORT = 587 